<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/pkmevent.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Pokémon Event Gallery</h1>
		</div>
		<div id="navbar">
			<div><a href="pkmeventg3.html">Gen III</a></div>
			<div><a href="">Gen IV</a></div>
		</div>
		<div id="main">
			<div id="menu"></div>
			<div id="content"></div>
			<div id="sidebar"></div>
		</div>
		<div id="footer">
			<div>
				<p>特别不感谢：<a href="https://wiki.52poke.com/wiki/%E4%B8%BB%E9%A1%B5">神奇宝贝百科</a>（各种错误，恶心人）！</p>
				<p>特别感谢：<a href="https://projectpokemon.org/">ProjectPokémon</a>和<a href="https://bulbagarden.net/">Bulbagarden</a></p>
				<p>@Wwqgod</p>
			</div>
		</div>
	</div>
</body>
</html>